PORT ="5000"
MONGOURL="mongodb+srv://tanishkasolanki499:SanjeevaniPath%404@cluster0.q8wotqv.mongodb.net/"
JWT_SECRET_KEY=JWT_SECRET_KEY
DAILY_API_KEY=2f80a319243b519599608bc54d8a0768d4d553c832786b20c6ddd7a20bea9246
DAILY_SUBDOMAIN=sanjeevnipath